公益西桥——新宫	2798	上行/下行
新宫——西红门	5102	上行/下行
西红门——高米店北	1810	上行/下行
高米店北——高米店南	1128	上行/下行
高米店南——枣园	1096	上行/下行
枣园——清源路	1200	上行/下行
清源路——黄村西大街	1214	上行/下行
黄村西大街——黄村火车站	987	上行/下行
黄村火车站——义和庄	2035	上行/下行
义和庄——生物医药基地	2918	上行/下行
生物医药基地——天宫院	1811	上行/下行