海淀五路居——慈寿寺	1508	上行/下行
慈寿寺——花园桥	1431	上行/下行
花园桥——白石桥南	1166	上行/下行
白石桥南——车公庄西	1664	上行/下行
车公庄西——车公庄	887	上行/下行
车公庄——平安里	1443	上行/下行
平安里——北海北	1321	上行/下行
北海北——南锣鼓巷	1349	上行/下行
南锣鼓巷——东四	1937	上行/下行
东四——朝阳门	1399	上行/下行
朝阳门——东大桥	1668	上行/下行
东大桥——呼家楼	845	上行/下行
呼家楼——金台路	1450	上行/下行
金台路——十里堡	2036	上行/下行
十里堡——青年路	1282	上行/下行
青年路——褡裢坡	3999	上行/下行
褡裢坡——黄渠	1238	上行/下行
黄渠——常营	1854	上行/下行
常营——草房	1405	上行/下行
草房——物资学院路	2115	上行/下行
物资学院路——通州北关	2557	上行/下行
通州北关——通运门	1468	上行/下行
通运门——北运河西	1543	上行/下行
北运河西——北运河东	1599	上行/下行
北运河东——郝家府	929	上行/下行
郝家府——东夏园	1346	上行/下行
东夏园——潞城	1194	上行/下行