国家图书馆——白石桥南	1096	上行/下行
白石桥南——白堆子	943	上行/下行
白堆子——军事博物馆	1912	上行/下行
军事博物馆——北京西站	1398	上行/下行
北京西站——六里桥东	1170	上行/下行
六里桥东——六里桥	1309	上行/下行
六里桥——七里庄	1778	上行/下行
七里庄——丰台东大街	1325	上行/下行
丰台东大街——丰台南路	1585	上行/下行
丰台南路——科怡路	980	上行/下行
科怡路——丰台科技园	788	上行/下行
丰台科技园——郭公庄	1347	上行/下行