北京西站——湾子	935	上行/下行
湾子——达官营	734	上行/下行
达官营——广安门内	1874	上行/下行
广安门内——菜市口	1374	上行/下行
菜市口——虎坊桥	885	上行/下行
虎坊桥——珠市口	1205	上行/下行
珠市口——桥湾	869	上行/下行
桥湾——磁器口	1016	上行/下行
磁器口——广渠门内	1138	上行/下行
广渠门内——广渠门外	1332	上行/下行
广渠门外——双井	1241	上行/下行
双井——九龙山	1311	上行/下行
九龙山——大郊亭	781	上行/下行
大郊亭——百子湾	865	上行/下行
百子湾——化工	903	上行/下行
化工——南楼梓庄	1464	上行/下行
南楼梓庄——欢乐谷景区	906	上行/下行
欢乐谷景区——垡头	1679	上行/下行
垡头——双合	1304	上行/下行
双合——焦化厂	1021	上行/下行