西直门——车公庄	909	上行/下行
车公庄——阜成门	960	上行/下行
阜成门——复兴门	1832	上行/下行
复兴门——长椿街	1234	上行/下行
长椿街——宣武门	929	上行/下行
宣武门——和平门	851	上行/下行
和平门——前门	1171	上行/下行
前门——崇文门	1634	上行/下行
崇文门——北京站	1023	上行/下行
北京站——建国门	945	上行/下行
建国门——朝阳门	1763	上行/下行
朝阳门——东四十条	1027	上行/下行
东四十条——东直门	824	上行/下行
东直门——雍和宫	2228	上行/下行
雍和宫——安定门	794	上行/下行
安定门——鼓楼大街	1237	上行/下行
鼓楼大街——积水潭	1766	上行/下行
积水潭——西直门	1899	上行/下行