宋家庄——肖村	2631	上行/下行
肖村——小红门	1275	上行/下行
小红门——旧宫	2366	上行/下行
旧宫——亦庄桥	1982	上行/下行
亦庄桥——亦庄文化园	993	上行/下行
亦庄文化园——万源街	1728	上行/下行
万源街——荣京东街	1090	上行/下行
荣京东街——荣昌东街	1355	上行/下行
荣昌东街——同济南路	2337	上行/下行
同济南路——经海路	2301	上行/下行
经海路——次渠南	2055	上行/下行
次渠南——次渠	1281	上行/下行