苹果园——古城	2606	上行/下行
古城——八角游乐园	1921	上行/下行
八角游乐园——八宝山	1953	上行/下行
八宝山——玉泉路	1479	上行/下行
玉泉路——五棵松	1810	上行/下行
五棵松——万寿路	1778	上行/下行
万寿路——公主坟	1313	上行/下行
公主坟——军事博物馆	1172	上行/下行
军事博物馆——木樨地	1166	上行/下行
木樨地——南礼士路	1291	上行/下行
南礼士路——复兴门	424	上行/下行
复兴门——西单	1590	上行/下行
西单——天安门西	1217	上行/下行
天安门西——天安门东	925	上行/下行
天安门东——王府井	852	上行/下行
王府井——东单	774	上行/下行
东单——建国门	1230	上行/下行
建国门——永安里	1377	上行/下行
永安里——国贸	790	上行/下行
国贸——大望路	1385	上行/下行
大望路——四惠	1673	上行/下行
四惠——四惠东	1714	上行/下行