安河桥北——北宫门	1363	上行/下行
北宫门——西苑	1251	上行/下行
西苑——圆明园	1672	上行/下行
圆明园——北京大学东门	1295	上行/下行
北京大学东门——中关村	887	上行/下行
中关村——海淀黄庄	900	上行/下行
海淀黄庄——人民大学	1063	上行/下行
人民大学——魏公村	1051	上行/下行
魏公村——国家图书馆	1658	上行/下行
国家图书馆——动物园	1517	上行/下行
动物园——西直门	1441	上行/下行
西直门——新街口	1025	上行/下行
新街口——平安里	1100	上行/下行
平安里——西四	1100	上行/下行
西四——灵境胡同	869	上行/下行
灵境胡同——西单	1011	上行/下行
西单——宣武门	815	上行/下行
宣武门——菜市口	1152	上行/下行
菜市口——陶然亭	1200	上行/下行
陶然亭——北京南站	1643	上行/下行
北京南站——马家堡	1480	上行/下行
马家堡——角门西	827	上行/下行
角门西——公益西桥	989	上行/下行