北京南站——陶然桥	887	上行/下行
陶然桥——永定门外	1063	上行/下行
永定门外——景泰	1119	上行/下行
景泰——蒲黄榆	1025	上行/下行
蒲黄榆——方庄	1486	上行/下行
方庄——十里河	1618	上行/下行
十里河——南八里庄	1147	上行/下行
南八里庄——北工大西门	1276	上行/下行
北工大西门——平乐园	1128	上行/下行
平乐园——九龙山	897	上行/下行
九龙山——大望路	1780	上行/下行
大望路——红庙	708	上行/下行
红庙——金台路	894	上行/下行
金台路——朝阳公园	1085	上行/下行
朝阳公园——枣营	1221	上行/下行
枣营——东风北桥	2173	上行/下行
东风北桥——将台	1600	上行/下行
将台——高家园	1171	上行/下行
高家园——望京南	676	上行/下行
望京南——阜通	1168	上行/下行
阜通——望京	903	上行/下行
望京——东湖渠	1283	上行/下行
东湖渠——来广营	1100	上行/下行
来广营——善各庄	1364	上行/下行
张郭庄——园博园	1345	上行/下行
园博园——大瓦窑	4073	上行/下行
大瓦窑——郭庄子	1236	上行/下行
郭庄子——大井	2044	上行/下行
大井——七里庄	1579	上行/下行
七里庄——西局	845	上行/下行