巴沟——苏州街	1110	上行/下行
苏州街——海淀黄庄	950	上行/下行
海淀黄庄——知春里	975	上行/下行
知春里——知春路	1058	上行/下行
知春路——西土城	1101	上行/下行
西土城——牡丹园	1330	上行/下行
牡丹园——健德门	973	上行/下行
健德门——北土城	1100	上行/下行
北土城——安贞门	1020	上行/下行
安贞门——惠新西街南口	982	上行/下行
惠新西街南口——芍药居	1712	上行/下行
芍药居——太阳宫	1003	上行/下行
太阳宫——三元桥	1759	上行/下行
三元桥——亮马桥	1506	上行/下行
亮马桥——农业展览馆	914	上行/下行
农业展览馆——团结湖	853	上行/下行
团结湖——呼家楼	1149	上行/下行
呼家楼——金台夕照	734	上行/下行
金台夕照——国贸	835	上行/下行
国贸——双井	1759	上行/下行
双井——劲松	1006	上行/下行
劲松——潘家园	1021	上行/下行
潘家园——十里河	1097	上行/下行
十里河——分钟寺	1804	上行/下行
分钟寺——成寿寺	1058	上行/下行
成寿寺——宋家庄	1677	上行/下行
宋家庄——石榴庄	1269	上行/下行
石榴庄——大红门	1244	上行/下行
大红门——角门东	1130	上行/下行
角门东——角门西	1254	上行/下行
角门西——草桥	1688	上行/下行
草桥——纪家庙	1547	上行/下行
纪家庙——首经贸	1143	上行/下行
首经贸——丰台站	1717	上行/下行
丰台站——泥洼	954	上行/下行
泥洼——西局	749	上行/下行
西局——六里桥	1584	上行/下行
六里桥——莲花桥	2392	上行/下行
莲花桥——公主坟	1016	上行/下行
公主坟——西钓鱼台	2386	上行/下行
西钓鱼台——慈寿寺	1214	上行/下行
慈寿寺——车道沟	1590	上行/下行
车道沟——长春桥	1205	上行/下行
长春桥——火器营	961	上行/下行
火器营——巴沟	1495	上行/下行