清华东路西口——六道口	1144	上行/下行
六道口——北沙滩	1337	上行/下行
北沙滩——奥林匹克公园	1999	上行/下行
奥林匹克公园——安立路	1368	上行/下行
安立路——大屯路东	938	上行/下行
大屯路东——关庄	1087	上行/下行
关庄——望京西	2071	上行/下行
望京西——望京	1758	上行/下行
望京——望京东	1652	上行/下行
望京东——崔各庄	2295	上行/下行
崔各庄——马泉营	2008	上行/下行
马泉营——孙河	3309	上行/下行
孙河——国展	3386	上行/下行
国展——花梨坎	1615	上行/下行
花梨坎——后沙峪	3354	上行/下行
后沙峪——南法信	4576	上行/下行
南法信——石门	2712	上行/下行
石门——顺义	1331	上行/下行
顺义——俸伯	2441	上行/下行