西直门——大钟寺	2839	上行/下行
大钟寺——知春路	1206	上行/下行
知春路——五道口	1829	上行/下行
五道口——上地	4866	上行/下行
上地——西二旗	2538	上行/下行
西二旗——龙泽	3623	上行/下行
龙泽——回龙观	1423	上行/下行
回龙观——霍营	2110	上行/下行
霍营——立水桥	4785	上行/下行
立水桥——北苑	2272	上行/下行
北苑——望京西	6720	上行/下行
望京西——芍药居	2152	上行/下行
芍药居——光熙门	1110	上行/下行
光熙门——柳芳	1135	上行/下行
柳芳——东直门	1769	上行/下行