天通苑北——天通苑	939	上行/下行
天通苑——天通苑南	965	上行/下行
天通苑南——立水桥	1544	上行/下行
立水桥——立水桥南	1305	上行/下行
立水桥南——北苑路北	1286	上行/下行
北苑路北——大屯路东	3000	上行/下行
大屯路东——惠新西街北口	1838	上行/下行
惠新西街北口——惠新西街南口	1122	上行/下行
惠新西街南口——和平西桥	1025	上行/下行
和平西桥——和平里北街	1059	上行/下行
和平里北街——雍和宫	1151	上行/下行
雍和宫——北新桥	866	上行/下行
北新桥——张自忠路	791	上行/下行
张自忠路——东四	1016	上行/下行
东四——灯市口	848	上行/下行
灯市口——东单	945	上行/下行
东单——崇文门	821	上行/下行
崇文门——磁器口	876	上行/下行
磁器口——天坛东门	1183	上行/下行
天坛东门——蒲黄榆	1900	上行/下行
蒲黄榆——刘家窑	905	上行/下行
刘家窑——宋家庄	1670	上行/下行