朱辛庄——育知路	2318	上行/下行
育知路——平西府	1985	上行/下行
平西府——回龙观东大街	2056	上行/下行
回龙观东大街——霍营	1114	上行/下行
霍营——育新	1894	上行/下行
育新——西小口	1543	上行/下行
西小口——永泰庄	1041	上行/下行
永泰庄——林萃桥	2553	上行/下行
林萃桥——森林公园南门	2555	上行/下行
森林公园南门——奥林匹克公园	1016	上行/下行
奥林匹克公园——奥体中心	1667	上行/下行
奥体中心——北土城	900	上行/下行
北土城——安华桥	1018	上行/下行
安华桥——安德里北街	1274	上行/下行
安德里北街——鼓楼大街	1083	上行/下行
鼓楼大街——什刹海	1188	上行/下行
什刹海——南锣鼓巷	902	上行/下行