四惠——四惠东	1715	上行/下行
四惠东——高碑店	1375	上行/下行
高碑店——传媒大学	2002	上行/下行
传媒大学——双桥	1894	上行/下行
双桥——管庄	1912	上行/下行
管庄——八里桥	1763	上行/下行
八里桥——通州北苑	1700	上行/下行
通州北苑——果园	1465	上行/下行
果园——九棵树	990	上行/下行
九棵树——梨园	1225	上行/下行
梨园——临河里	1257	上行/下行
临河里——土桥	776	上行/下行