昌平西山口——十三陵景区	1213	上行/下行
十三陵景区——昌平	3508	上行/下行
昌平——昌平东关	2433	上行/下行
昌平东关——北邵洼	1683	上行/下行
北邵洼——南邵	1958	上行/下行
南邵——沙河高教园	5357	上行/下行
沙河高教园——沙河	1964	上行/下行
沙河——巩华城	2025	上行/下行
巩华城——朱辛庄	3799	上行/下行
朱辛庄——生命科学园	2367	上行/下行
生命科学园——西二旗	5440	上行/下行